[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/data/vap/euismod/src/main/scala/euismod/syntax/all.scala, /data/vap/euismod/src/main/scala/euismod/ArrayDefs.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(euismod.IsArray, euismod.TransposeFromListInt, euismod.OperateOpt, euismod.FromElemsAndSubArraysOpt, euismod.Transpose.TransAxDT, euismod.SubArrays, euismod.AllSlice, euismod.Flatten, euismod.ListSubs, euismod.Slices, euismod.ExpandShapeDims, euismod.PrettyPrint, euismod.IsBase, euismod.Depth, euismod.Reduce.ReduceToList, euismod.TransposeAxRT, euismod.ConcatenateOpt, euismod.syntax.AllSyntax, euismod.BroadcastOpt, euismod.AddOpt, euismod.Transpose, euismod.ApplyIndex, euismod.SetElem, euismod.ArraySort, euismod.ExpandDims, euismod.allSlice, euismod.Concatenate, euismod.Shape.ShapeRecur, euismod.SubArrays.GetARDesc, euismod.Shape, euismod.CombineShapesOpt, euismod.Where, euismod.MaskFromNumSeq, euismod.TransposeUsingString, euismod.ApplyIndexFromSubArrays, euismod.BroadcastShapesOpt, euismod.Transpose.TransAllDT, euismod.Reduce, euismod.FromElemsAndArrayOpt)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(euismod.IsArray, euismod.TransposeFromListInt, euismod.OperateOpt, euismod.FromElemsAndSubArraysOpt, euismod.Transpose.TransAxDT, euismod.SubArrays, euismod.AllSlice, euismod.Flatten, euismod.ListSubs, euismod.Slices, euismod.ExpandShapeDims, euismod.PrettyPrint, euismod.IsBase, euismod.Depth, euismod.Reduce.ReduceToList, euismod.TransposeAxRT, euismod.ConcatenateOpt, euismod.syntax.AllSyntax, euismod.BroadcastOpt, euismod.AddOpt, euismod.Transpose, euismod.ApplyIndex, euismod.SetElem, euismod.ArraySort, euismod.ExpandDims, euismod.allSlice, euismod.Concatenate, euismod.Shape.ShapeRecur, euismod.SubArrays.GetARDesc, euismod.Shape, euismod.CombineShapesOpt, euismod.Where, euismod.MaskFromNumSeq, euismod.TransposeUsingString, euismod.ApplyIndexFromSubArrays, euismod.BroadcastShapesOpt, euismod.Transpose.TransAllDT, euismod.Reduce, euismod.FromElemsAndArrayOpt)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/data/vap/euismod/src/main/scala/euismod/syntax/all.scala, /data/vap/euismod/src/main/scala/euismod/ArrayDefs.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: euismod.IsArray, euismod.TransposeFromListInt, euismod.OperateOpt, euismod.FromElemsAndSubArraysOpt, euismod.Transpose.TransAxDT, euismod.SubArrays, euismod.AllSlice, euismod.Flatten, euismod.ListSubs, euismod.Slices, euismod.ExpandShapeDims, euismod.PrettyPrint, euismod.IsBase, euismod.Depth, euismod.Reduce.ReduceToList, euismod.TransposeAxRT, euismod.ConcatenateOpt, euismod.syntax.AllSyntax, euismod.BroadcastOpt, euismod.AddOpt, euismod.Transpose, euismod.ApplyIndex, euismod.SetElem, euismod.ArraySort, euismod.ExpandDims, euismod.allSlice, euismod.Concatenate, euismod.Shape.ShapeRecur, euismod.SubArrays.GetARDesc, euismod.Shape, euismod.CombineShapesOpt, euismod.Where, euismod.MaskFromNumSeq, euismod.TransposeUsingString, euismod.ApplyIndexFromSubArrays, euismod.BroadcastShapesOpt, euismod.Transpose.TransAllDT, euismod.Reduce, euismod.FromElemsAndArrayOpt[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding euismod.allSlice by euismod.AllSlice[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding euismod.implicits.package by euismod.syntax.AllSyntax[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 3 Scala sources to /data/vap/euismod/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.2[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.2[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 7e66c6d1 for Scala compiler version 2.13.2[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:kind-projector_2.10-0.6.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-P:splain:all:true[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/home/chris/.cache/coursier/v1/https/repo1.maven.org/maven2/io/tryp/splain_2.13.2/0.5.7/splain_2.13.2-0.5.7.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/home/chris/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/kind-projector_2.13.2/0.11.0/kind-projector_2.13.2-0.11.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/nix/store/3gr6id5i7bi0qhx29vilv1xcwkzjakcl-openjdk-8u272-b10/lib/openjdk/jre/lib/resources.jar:/nix/store/3gr6id5i7bi0qhx29vilv1xcwkzjakcl-openjdk-8u272-b10/lib/openjdk/jre/lib/rt.jar:/nix/store/3gr6id5i7bi0qhx29vilv1xcwkzjakcl-openjdk-8u272-b10/lib/openjdk/jre/lib/sunrsasign.jar:/nix/store/3gr6id5i7bi0qhx29vilv1xcwkzjakcl-openjdk-8u272-b10/lib/openjdk/jre/lib/jsse.jar:/nix/store/3gr6id5i7bi0qhx29vilv1xcwkzjakcl-openjdk-8u272-b10/lib/openjdk/jre/lib/jce.jar:/nix/store/3gr6id5i7bi0qhx29vilv1xcwkzjakcl-openjdk-8u272-b10/lib/openjdk/jre/lib/charsets.jar:/nix/store/3gr6id5i7bi0qhx29vilv1xcwkzjakcl-openjdk-8u272-b10/lib/openjdk/jre/lib/jfr.jar:/nix/store/3gr6id5i7bi0qhx29vilv1xcwkzjakcl-openjdk-8u272-b10/lib/openjdk/jre/classes:/home/chris/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.2/scala-library-2.13.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/data/vap/euismod/target/scala-2.13/classes:/home/chris/.cache/coursier/v1/https/repo1.maven.org/maven2/com/chuusai/shapeless_2.13/2.3.3/shapeless_2.13-2.3.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 7.722753842 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
