[0m[[0m[0mdebug[0m] [0m[0mPackaging /data/vap/sport-array/target/scala-2.13/sportarray_2.13-0.1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	sportarray[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /data/vap/sport-array/target/scala-2.13/classes/sportarray[0m
[0m[[0m[0mdebug[0m] [0m[0m	sportarray/ArrayDefs$SetILoc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /data/vap/sport-array/target/scala-2.13/classes/sportarray/ArrayDefs$SetILoc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sportarray/ArrayDefs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /data/vap/sport-array/target/scala-2.13/classes/sportarray/ArrayDefs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sportarray/ListOfListsObj$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /data/vap/sport-array/target/scala-2.13/classes/sportarray/ListOfListsObj$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sportarray/IndicesObj$Index$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /data/vap/sport-array/target/scala-2.13/classes/sportarray/IndicesObj$Index$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sportarray/Skeleton$IsIdxElemImplicits$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /data/vap/sport-array/target/scala-2.13/classes/sportarray/Skeleton$IsIdxElemImplicits$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sportarray/ArrayDefs$GetILoc$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /data/vap/sport-array/target/scala-2.13/classes/sportarray/ArrayDefs$GetILoc$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sportarray/ErrorsObj$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /data/vap/sport-array/target/scala-2.13/classes/sportarray/ErrorsObj$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sportarray/ListOfListsObj$List1d$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /data/vap/sport-array/target/scala-2.13/classes/sportarray/ListOfListsObj$List1d$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sportarray/Skeleton$Element$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /data/vap/sport-array/target/scala-2.13/classes/sportarray/Skeleton$Element$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sportarray/ArrayDefs$Is1d.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /data/vap/sport-array/target/scala-2.13/classes/sportarray/ArrayDefs$Is1d.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sportarray/ArrayDefs$GetILoc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /data/vap/sport-array/target/scala-2.13/classes/sportarray/ArrayDefs$GetILoc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sportarray/IndicesObj$Index.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /data/vap/sport-array/target/scala-2.13/classes/sportarray/IndicesObj$Index.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sportarray/Skeleton.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /data/vap/sport-array/target/scala-2.13/classes/sportarray/Skeleton.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sportarray/Main$A1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /data/vap/sport-array/target/scala-2.13/classes/sportarray/Main$A1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sportarray/ListOfListsObj$List1d.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /data/vap/sport-array/target/scala-2.13/classes/sportarray/ListOfListsObj$List1d.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sportarray/ListOfListsObj.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /data/vap/sport-array/target/scala-2.13/classes/sportarray/ListOfListsObj.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sportarray/ErrorsObj.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /data/vap/sport-array/target/scala-2.13/classes/sportarray/ErrorsObj.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sportarray/ArrayDefs$Is2d.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /data/vap/sport-array/target/scala-2.13/classes/sportarray/ArrayDefs$Is2d.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sportarray/ArrayDefs$Indexed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /data/vap/sport-array/target/scala-2.13/classes/sportarray/ArrayDefs$Indexed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sportarray/ErrorsObj$IsError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /data/vap/sport-array/target/scala-2.13/classes/sportarray/ErrorsObj$IsError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sportarray/ArrayDefs$IsArray$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /data/vap/sport-array/target/scala-2.13/classes/sportarray/ArrayDefs$IsArray$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sportarray/ArrayDefs$Is2d$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /data/vap/sport-array/target/scala-2.13/classes/sportarray/ArrayDefs$Is2d$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sportarray/IndicesObj$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /data/vap/sport-array/target/scala-2.13/classes/sportarray/IndicesObj$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sportarray/Skeleton$Composite$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /data/vap/sport-array/target/scala-2.13/classes/sportarray/Skeleton$Composite$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sportarray/ArrayDefs$Is1d$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /data/vap/sport-array/target/scala-2.13/classes/sportarray/ArrayDefs$Is1d$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sportarray/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /data/vap/sport-array/target/scala-2.13/classes/sportarray/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sportarray/Main$A1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /data/vap/sport-array/target/scala-2.13/classes/sportarray/Main$A1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sportarray/Skeleton$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /data/vap/sport-array/target/scala-2.13/classes/sportarray/Skeleton$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sportarray/ArrayDefs$IsArraySyntax$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /data/vap/sport-array/target/scala-2.13/classes/sportarray/ArrayDefs$IsArraySyntax$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sportarray/ArrayDefs$Is1d$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /data/vap/sport-array/target/scala-2.13/classes/sportarray/ArrayDefs$Is1d$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sportarray/Skeleton$Composite.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /data/vap/sport-array/target/scala-2.13/classes/sportarray/Skeleton$Composite.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sportarray/Skeleton$IsElement.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /data/vap/sport-array/target/scala-2.13/classes/sportarray/Skeleton$IsElement.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sportarray/Skeleton$IsIdxElemImplicits$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /data/vap/sport-array/target/scala-2.13/classes/sportarray/Skeleton$IsIdxElemImplicits$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sportarray/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /data/vap/sport-array/target/scala-2.13/classes/sportarray/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sportarray/ArrayDefs$GetILoc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /data/vap/sport-array/target/scala-2.13/classes/sportarray/ArrayDefs$GetILoc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sportarray/ArrayDefs$IsArraySyntax$IsArrayOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /data/vap/sport-array/target/scala-2.13/classes/sportarray/ArrayDefs$IsArraySyntax$IsArrayOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sportarray/ArrayDefs$GetILoc$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /data/vap/sport-array/target/scala-2.13/classes/sportarray/ArrayDefs$GetILoc$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sportarray/ArrayDefs$GetILoc$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /data/vap/sport-array/target/scala-2.13/classes/sportarray/ArrayDefs$GetILoc$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sportarray/ArrayDefs$Updatable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /data/vap/sport-array/target/scala-2.13/classes/sportarray/ArrayDefs$Updatable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sportarray/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /data/vap/sport-array/target/scala-2.13/classes/sportarray/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sportarray/ArrayDefs$Is2d$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /data/vap/sport-array/target/scala-2.13/classes/sportarray/ArrayDefs$Is2d$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sportarray/Skeleton$IsIdxElem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /data/vap/sport-array/target/scala-2.13/classes/sportarray/Skeleton$IsIdxElem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sportarray/IndicesObj.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /data/vap/sport-array/target/scala-2.13/classes/sportarray/IndicesObj.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sportarray/Skeleton$IsBase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /data/vap/sport-array/target/scala-2.13/classes/sportarray/Skeleton$IsBase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sportarray/ArrayDefs$GetLoc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /data/vap/sport-array/target/scala-2.13/classes/sportarray/ArrayDefs$GetLoc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sportarray/ArrayDefs$IsArray.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /data/vap/sport-array/target/scala-2.13/classes/sportarray/ArrayDefs$IsArray.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sportarray/Skeleton$IsIdxElemImplicits$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /data/vap/sport-array/target/scala-2.13/classes/sportarray/Skeleton$IsIdxElemImplicits$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sportarray/Skeleton$Element.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /data/vap/sport-array/target/scala-2.13/classes/sportarray/Skeleton$Element.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sportarray/Skeleton$IsIdxElemImplicits$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /data/vap/sport-array/target/scala-2.13/classes/sportarray/Skeleton$IsIdxElemImplicits$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sportarray/ArrayDefs$Lst.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /data/vap/sport-array/target/scala-2.13/classes/sportarray/ArrayDefs$Lst.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sportarray/ArrayDefs$GetILoc$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /data/vap/sport-array/target/scala-2.13/classes/sportarray/ArrayDefs$GetILoc$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sportarray/ArrayDefs$GetILoc$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /data/vap/sport-array/target/scala-2.13/classes/sportarray/ArrayDefs$GetILoc$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sportarray/Skeleton$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /data/vap/sport-array/target/scala-2.13/classes/sportarray/Skeleton$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sportarray/ArrayDefs$Lst$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /data/vap/sport-array/target/scala-2.13/classes/sportarray/ArrayDefs$Lst$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sportarray/ArrayDefs$IsArray$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /data/vap/sport-array/target/scala-2.13/classes/sportarray/ArrayDefs$IsArray$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sportarray/ArrayDefs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /data/vap/sport-array/target/scala-2.13/classes/sportarray/ArrayDefs.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
